# gestionEcommerce

./: .classpath  .project  README.md  ecommerce-create-db-script.sql  ecommerce-docker-creacion.txt  gestion-ecommerce-create-table-script.sql  pom.xml
src/main/java/com/marialiviu/u3/gestionEcommerce/: App.java  CrudDemo.java
src/main/java/com/marialiviu/u3/gestionEcommerce/model/: Articulo.java  ArticuloCompra.java  ArticuloCompraPK.java  Cliente.java  Compra.java  InformacionFiscal.java
src/main/java/model/: ArticuloCompra.java  InformacionFiscal.java
