<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marialiviu.u3</groupId>
	<artifactId>gestionEcommerce</artifactId>
	<version>0.0.1</version>

	<name>gestionEcommerce</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>23</maven.compiler.release>

		<!-- Versiones de las dependencias -->
		<mariadb.driver.version>3.5.6</mariadb.driver.version>
		<hibernate.version>7.0.10.Final</hibernate.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<maven.war.plugin.version>3.5.0</maven.war.plugin.version>
	</properties>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.driver.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet</groupId>-->
		<!--			<artifactId>jakarta.servlet-api</artifactId>-->
		<!--			<version>${jakarta.servlet.version}</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>
					jdbc:mariadb://localhost:3306/ecommerce_bd?createDatabaseIfNotExist=false</db.url>
				<db.user>usuarios_db</db.user>
				<db.pass>Abcd1234$</db.pass>
				<db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
			</properties>
		</profile>

		<profile>
			<id>pre</id>
			<properties>
				<db.url>jdbc:mariadb://192.168.1.100:3306/ecommerce_bd</db.url>
				<db.user>pre_user</db.user>
				<db.pass>pre_pass_segura</db.pass>
				<db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
			</properties>
		</profile>

		<profile>
			<id>pro</id>
			<properties>
				<db.url>jdbc:mariadb://servidor.produccion.com:3306/ecommerce_bd</db.url>
				<db.user>pro_user</db.user>
				<db.pass>!PROD_PASS_MUY_SEGURA!</db.pass>
				<db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
